# document-library

./: Document library.sln  packages.cmd
Document library/: Document library.csproj  Document library.http  GlobalUsings.cs  Program.cs  appsettings.json
Document library/Configuration/: AWSConfigurationExtension.cs  Api2PdfOptions.cs  AuthenticationExtensions.cs  CustomServiceExtensions.cs
Document library/Controllers/: AccountController.cs  AccountsController.cs  DocumentController.cs  DocumentsController.cs
Document library/DAL/: DocumentDB.cs
Document library/DAL/Entities/: BaseEntity.cs  Document.cs  User.cs
Document library/DAL/Migrations/: 20240910172904_Initialization.Designer.cs  20240910172904_Initialization.cs  20240911152413_DocumentAndIdentity.Designer.cs  20240911152413_DocumentAndIdentity.cs  20240914163247_DownloadsColumnAdded.Designer.cs  20240914163247_DownloadsColumnAdded.cs  20240918163344_AddThumbnailPath.Designer.cs  20240918163344_AddThumbnailPath.cs  DocumentDBModelSnapshot.cs
Document library/DTOs/: Api2PdfResponse.cs  DocumentDTO.cs  DocumentResponse.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Document library/Infrastructure/: GlobalExceptionHandler.cs
Document library/Middlewares/: TokenAuthenticationMiddleware.cs
Document library/Properties/: launchSettings.json
Document library/Services/: ServiceResult.cs
Document library/Services/Implementations/: AccountService.cs  LoggerService.cs  LoggingService.cs  S3Service.cs
Document library/Services/Interfaces/: IAccountService.cs  ILoggerService.cs  ILoggingService.cs  IS3Service.cs
